(defpoll hyprland-workspace :interval "0.5s" :initial "{ 'id': 1 }" `hyprctl activeworkspace -j`)
(defwidget workspace [active_sym inactive_sym]
    (box 
        :spacing 5
        (button 
            :onclick `hyprctl dispatch workspace 1` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 1 ? active_sym : inactive_sym }
            )
        )
        (button 
            :onclick `hyprctl dispatch workspace 2` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 2 ? active_sym : inactive_sym }
            )
        )
        (button 
            :onclick `hyprctl dispatch workspace 3` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 3 ? active_sym : inactive_sym }
            )
        )
        (button 
            :onclick `hyprctl dispatch workspace 4` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 4 ? active_sym : inactive_sym }
            )
        )
        (button 
            :onclick `hyprctl dispatch workspace 5` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 5 ? active_sym : inactive_sym }
            )
        )
        (button 
            :onclick `hyprctl dispatch workspace 6` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 6 ? active_sym : inactive_sym }
            )
        )
        (button 
            :onclick `hyprctl dispatch workspace 7` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 7 ? active_sym : inactive_sym }
            )
        )
        (button 
            :onclick `hyprctl dispatch workspace 8` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 8 ? active_sym : inactive_sym }
            )
        )
        (button 
            :onclick `hyprctl dispatch workspace 9` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 9 ? active_sym : inactive_sym }
            )
        )
        (button 
            :onclick `hyprctl dispatch workspace 10` 
            (label 
                :class "phosphor-icon"
                :text {hyprland-workspace.id == 10 ? active_sym : inactive_sym }
            )
        )
        
    )
)